# Preprocessing der Trainingsdaten

In [1]:
import pandas as pd
import os

print("Current working directory: " + os.getcwd())
train_data_path = os.path.join(os.getcwd(), "resources\\train_data\\")
print("Train data path: " + train_data_path)

Current working directory: C:\Users\Valentin\Documents\10. Semester\WR2\Projekt 3 - FNN CLF\WR-2-3-FFN-CLF
Train data path: C:\Users\Valentin\Documents\10. Semester\WR2\Projekt 3 - FNN CLF\WR-2-3-FFN-CLF\resources\train_data\

In [2]:
data1_path = os.path.join(train_data_path, "2022-06-29-05-12-03-train_data_dump.csv")
print("data1 path: " + data1_path)
data_set1 = pd.read_csv(data1_path, header = None)
print(data_set1.shape)
data_set1.head()

data1 path: C:\Users\Valentin\Documents\10. Semester\WR2\Projekt 3 - FNN CLF\WR-2-3-FFN-CLF\resources\train_data\2022-06-29-05-12-03-train_data_dump.csv
(28812, 4801)

,0,1,2,3,4,5,6,7,8,9,...,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800
0,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,...,1,1,1,1,1,1,1,1,1,0
1,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,...,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,0
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,0
3,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,...,1,1,1,1,1,1,1,1,1,0
4,1,1,1,1,1,1,1,1,1,1,...,1000,1000,1000,1000,1000,1000,1000,1000,1000,0

In [3]:
data2_path = os.path.join(train_data_path, "2022-06-29-02-31-52-train_data_dump.csv")
print("data2 path: " + data2_path)
data_set2 = pd.read_csv(data2_path, header = None)
print(data_set2.shape)
data_set2.head()

data2 path: C:\Users\Valentin\Documents\10. Semester\WR2\Projekt 3 - FNN CLF\WR-2-3-FFN-CLF\resources\train_data\2022-06-29-02-31-52-train_data_dump.csv
(24008, 4801)

,0,1,2,3,4,5,6,7,8,9,...,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800
0,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,...,1,1,1,1,1,1,1,1,1,0
1,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,...,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,0
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,0
3,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,...,1,1,1,1,1,1,1,1,1,0
4,1,1,1,1,1,1,1,1,1,1,...,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,0

In [4]:
data3_path = os.path.join(train_data_path, "2022-06-29-15-19-21-train_data_dump.csv")
print("data1 path: " + data3_path)
data_set3 = pd.read_csv(data3_path, header = None)
print(data_set3.shape)
data_set3.head()

data1 path: C:\Users\Valentin\Documents\10. Semester\WR2\Projekt 3 - FNN CLF\WR-2-3-FFN-CLF\resources\train_data\2022-06-29-15-19-21-train_data_dump.csv
(24008, 4801)

,0,1,2,3,4,5,6,7,8,9,...,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800
0,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,...,1,1,1,1,1,1,1,1,1,0
1,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,...,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,0
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,0
3,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,...,1,1,1,1,1,1,1,1,1,0
4,1,1,1,1,1,1,1,1,1,1,...,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,0

In [5]:
param1_path = os.path.join(train_data_path, "2022-06-29-05-14-01-parameter_dump.csv")
print("param1 path: " + param1_path)
parameter_set1 = pd.read_csv(param1_path, names = ["coefficentType","parameterNames","parameterValues"])
print(parameter_set1.shape)
parameter_set1.head()

param1 path: C:\Users\Valentin\Documents\10. Semester\WR2\Projekt 3 - FNN CLF\WR-2-3-FFN-CLF\resources\train_data\2022-06-29-05-14-01-parameter_dump.csv
(7203, 3)

,coefficentType,parameterNames,parameterValues
0,Constant,"affectedSubdomains,rhoMin,rhoMax,indexShiftx,i...","6,10,1,1000000,0,0,,,"
1,Constant,"affectedSubdomains,rhoMin,rhoMax,indexShiftx,i...","6,10,1000,1,0,0,,,"
2,Constant,"affectedSubdomains,rhoMin,rhoMax,indexShiftx,i...","6,10,1000000,1000,0,0,,,"
3,Strip,"height,nStrips,rhoMin,rhoMax,indexShifty","2,5,1000,1,18,,,,"
4,Strip,"height,nStrips,rhoMin,rhoMax,indexShifty","-2,3,1000000,1,16,,,,"

In [6]:
param2_path = os.path.join(train_data_path, "2022-06-29-02-32-41-parameter_dump.csv")
print("param2 path: " + param2_path)
parameter_set2 = pd.read_csv(param2_path, names = ["coefficentType","parameterNames","parameterValues"])
print(parameter_set2.shape)
parameter_set2.head()

param2 path: C:\Users\Valentin\Documents\10. Semester\WR2\Projekt 3 - FNN CLF\WR-2-3-FFN-CLF\resources\train_data\2022-06-29-02-32-41-parameter_dump.csv
(6002, 3)

,coefficentType,parameterNames,parameterValues
0,Constant,"affectedSubdomains,rhoMin,rhoMax,indexShiftx,i...","6,10,1,1000000,0,0,,,"
1,Constant,"affectedSubdomains,rhoMin,rhoMax,indexShiftx,i...","6,10,1000000,1,0,0,,,"
2,Strip,"height,nStrips,rhoMin,rhoMax,indexShifty","-2,4,1000000,1,8,,,,"
3,Strip,"height,nStrips,rhoMin,rhoMax,indexShifty","-1,4,1,1000000,8,,,,"
4,Strip,"height,nStrips,rhoMin,rhoMax,indexShifty","4,3,1000000,1,0,,,,"

In [7]:
param3_path = os.path.join(train_data_path, "2022-06-29-15-21-37-parameter_dump.csv")
print("param1 path: " + param3_path)
parameter_set3 = pd.read_csv(param3_path, names = ["coefficentType","parameterNames","parameterValues"])
print(parameter_set3.shape)
parameter_set3.head()

param1 path: C:\Users\Valentin\Documents\10. Semester\WR2\Projekt 3 - FNN CLF\WR-2-3-FFN-CLF\resources\train_data\2022-06-29-15-21-37-parameter_dump.csv
(6002, 3)

,coefficentType,parameterNames,parameterValues
0,Constant,"affectedSubdomains,rhoMin,rhoMax,indexShiftx,i...","6,10,1,1000000,0,0,,,"
1,Constant,"affectedSubdomains,rhoMin,rhoMax,indexShiftx,i...","6,10,1000000,1,0,0,,,"
2,Strip,"height,nStrips,rhoMin,rhoMax,indexShifty","0,2,1,1,4,,,,"
3,Strip,"height,nStrips,rhoMin,rhoMax,indexShifty","-1,3,1000000,1,16,,,,"
4,Strip,"height,nStrips,rhoMin,rhoMax,indexShifty","0,3,1000000,1,0,,,,"

In [8]:
df = pd.concat([data_set1,data_set2,data_set3],axis = 0,ignore_index = True)
df.shape

(76828, 4801)

In [9]:
param_df = pd.concat([parameter_set1,parameter_set2,parameter_set3],axis = 0,ignore_index = True)
param_df = param_df.loc[param_df.index.repeat(4)].reset_index(drop=True)
param_df.head()

,coefficentType,parameterNames,parameterValues
0,Constant,"affectedSubdomains,rhoMin,rhoMax,indexShiftx,i...","6,10,1,1000000,0,0,,,"
1,Constant,"affectedSubdomains,rhoMin,rhoMax,indexShiftx,i...","6,10,1,1000000,0,0,,,"
2,Constant,"affectedSubdomains,rhoMin,rhoMax,indexShiftx,i...","6,10,1,1000000,0,0,,,"
3,Constant,"affectedSubdomains,rhoMin,rhoMax,indexShiftx,i...","6,10,1,1000000,0,0,,,"
4,Constant,"affectedSubdomains,rhoMin,rhoMax,indexShiftx,i...","6,10,1000,1,0,0,,,"

## Duplikate entfernen

In [10]:
duplicate_rows = df.duplicated()
print("shape with duplicates: ")
print(df.shape)
df = df.loc[~duplicate_rows,]
print("shape without duplicates: ")
print(df.shape)
print("Percentage of datapoints lost: " + str((100*sum(duplicate_rows)/len(duplicate_rows))) + "\%")

shape with duplicates:
(76828, 4801)
shape without duplicates:
(29542, 4801)
Percentage of datapoints lost: 61.54787317123965\%

In [11]:
# Zeige Duplikate
data_set1.loc[duplicate_rows,].head()

,0,1,2,3,4,5,6,7,8,9,...,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800
3,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,...,1,1,1,1,1,1,1,1,1,0
5,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,0
7,1,1,1,1,1,1,1,1,1,1,...,1000,1000,1000,1000,1000,1000,1000,1000,1000,0
9,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,...,1000,1000,1000,1000,1000,1000,1000,1000,1000,0
10,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,...,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,0

In [12]:
df.iloc[:,-1].describe()

count    29542.000000
mean         0.191964
std          0.393852
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
Name: 4800, dtype: float64

In [13]:
print("shape with duplicates: ")
print(param_df.shape)
param_df = param_df.loc[~duplicate_rows,]
print("shape without duplicates: ")
print(param_df.shape)
param_df.head()

shape with duplicates:
(76828, 3)
shape without duplicates:
(29542, 3)

,coefficentType,parameterNames,parameterValues
0,Constant,"affectedSubdomains,rhoMin,rhoMax,indexShiftx,i...","6,10,1,1000000,0,0,,,"
1,Constant,"affectedSubdomains,rhoMin,rhoMax,indexShiftx,i...","6,10,1,1000000,0,0,,,"
2,Constant,"affectedSubdomains,rhoMin,rhoMax,indexShiftx,i...","6,10,1,1000000,0,0,,,"
4,Constant,"affectedSubdomains,rhoMin,rhoMax,indexShiftx,i...","6,10,1000,1,0,0,,,"
6,Constant,"affectedSubdomains,rhoMin,rhoMax,indexShiftx,i...","6,10,1000,1,0,0,,,"

In [14]:
# Exportiere
df.to_csv(os.path.join(train_data_path, "training_dataset_ver1.csv"))
param_df.to_csv(os.path.join(train_data_path, "training_dataset_ver1_parameters.csv"))