# Preprocessing der Trainingsdaten

In [17]:
import pandas as pd
import os

print("Current working directory: " + os.getcwd())
train_data_path = os.path.join(os.getcwd(), "resources\\train_data\\")
print("Train data path: " + train_data_path)
data1_path = os.path.join(train_data_path, "2022-06-29-05-12-03-train_data_dump.csv")
print("data1 path: " + data1_path)
data_set1 = pd.read_csv(data1_path, header = None)
data_set1.head()

Current working directory: C:\Users\Valentin\Documents\10. Semester\WR2\Projekt 3 - FNN CLF\WR-2-3-FFN-CLF
Train data path: C:\Users\Valentin\Documents\10. Semester\WR2\Projekt 3 - FNN CLF\WR-2-3-FFN-CLF\resources\train_data\
Data1 path: C:\Users\Valentin\Documents\10. Semester\WR2\Projekt 3 - FNN CLF\WR-2-3-FFN-CLF\resources\train_data\2022-06-29-05-12-03-train_data_dump.csv

,0,1,2,3,4,5,6,7,8,9,...,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800
0,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,...,1,1,1,1,1,1,1,1,1,0
1,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,...,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,0
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,0
3,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,...,1,1,1,1,1,1,1,1,1,0
4,1,1,1,1,1,1,1,1,1,1,...,1000,1000,1000,1000,1000,1000,1000,1000,1000,0

In [19]:
param1_path = os.path.join(train_data_path, "2022-06-29-05-14-01-parameter_dump.csv")
print("param1 path: " + param1_path)
parameter_set1 = pd.read_csv(param1_path, names = ["coeffiecentType","parameterNames","parameterValues"])
parameter_set1.head()

param1 path: C:\Users\Valentin\Documents\10. Semester\WR2\Projekt 3 - FNN CLF\WR-2-3-FFN-CLF\resources\train_data\2022-06-29-05-14-01-parameter_dump.csv

,coeffiecentType,parameterNames,parameterValues
0,Constant,"affectedSubdomains,rhoMin,rhoMax,indexShiftx,i...","6,10,1,1000000,0,0,,,"
1,Constant,"affectedSubdomains,rhoMin,rhoMax,indexShiftx,i...","6,10,1000,1,0,0,,,"
2,Constant,"affectedSubdomains,rhoMin,rhoMax,indexShiftx,i...","6,10,1000000,1000,0,0,,,"
3,Strip,"height,nStrips,rhoMin,rhoMax,indexShifty","2,5,1000,1,18,,,,"
4,Strip,"height,nStrips,rhoMin,rhoMax,indexShifty","-2,3,1000000,1,16,,,,"

## Duplikate entfernen

In [25]:
duplicate_rows = data_set1.duplicated()
print("shape with duplicates: ")
print(data_set1.shape)
df = data_set1.copy().loc[duplicate_rows,]
print("shape without duplicates: ")
print(df.shape)
print("Percentage of datapoints lost: " + str((100*sum(duplicate_rows)/len(duplicate_rows))) + "\%")

shape with duplicates:
(28812, 4801)
shape without duplicates:
(14518, 4801)
Percentage of datapoints lost: 50.38872691933916\%

In [26]:
# Zeige Duplikate
data_set1.loc[duplicate_rows,].head()

,0,1,2,3,4,5,6,7,8,9,...,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800
3,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,...,1,1,1,1,1,1,1,1,1,0
5,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,0
7,1,1,1,1,1,1,1,1,1,1,...,1000,1000,1000,1000,1000,1000,1000,1000,1000,0
9,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,...,1000,1000,1000,1000,1000,1000,1000,1000,1000,0
10,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,...,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,0